{
  "name": "combustion-trainer",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:20",
  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/common-utils:2": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "remoteEnv": {
    "GITHUB_PERSONAL_ACCESS_TOKEN": "${localEnv:GITHUB_PERSONAL_ACCESS_TOKEN}",
    "GEMINI_API_KEY": "${localEnv:GEMINI_API_KEY}"
  },
  "containerEnv": {
    "GITHUB_PERSONAL_ACCESS_TOKEN": "${localEnv:GITHUB_PERSONAL_ACCESS_TOKEN}",
    "GEMINI_API_KEY": "${localEnv:GEMINI_API_KEY}"
  },


  "customizations": {
    "vscode": {
      "extensions": [
        "ms-azuretools.vscode-docker",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "github.copilot"
      ],
      "settings": { "editor.formatOnSave": true }
    }
  },
  "remoteUser": "node",
  "updateRemoteUserUID": true,
  "postCreateCommand": "sudo npm i -g pnpm && (pnpm i || npm ci || npm i)",
  "postStartCommand": "bash .devcontainer/setup-google.sh",
  "forwardPorts": [5173, 3000],
  "portsAttributes": {
    "5173": { "label": "Vite" },
    "3000": { "label": "App" }
  }
}
